export OPENCHS_SERVER=localhost
export OPENCHS_SERVER_PORT=8021
export OPENCHS_SERVER_OPTS="-Dlogging.file=/var/log/openchs/chs.log -Dlogging.path=/var/log/openchs/ -Dlogging.file.max-size=5mb -Xmx250m -XX:ErrorFile=/var/log/openchs/jvm.log"
export OPENCHS_DATABASE_HOST=localhost
export OPENCHS_DATABASE_USER=openchs
export OPENCHS_DATABASE_PASSWORD=password
export OPENCHS_DATABASE_URL="jdbc:postgresql://localhost1:5432/openchs"
export OPENCHS_USER_POOL=ap-south-1_qEHGuJJOO
export OPENCHS_CLIENT_ID=34u3c6q3poij1aphqcn57363mp
export OPENCHS_MODE=live
export OPENCHS_SERVER_BUGSNAG_API_KEY=
export OPENCHS_BUGSNAG_RELEASE_STAGE=staging
export OPENCHS_BUCKET_NAME=staging-user-media
export OPENCHS_IAM_USER=staging_app_iam_user
export OPENCHS_IAM_USER_ACCESS_KEY=
export OPENCHS_IAM_USER_SECRET_ACCESS_KEY=